<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>PayloadContent</key>
  <array>
    <dict>
      <key>PayloadDisplayName</key>
      <string>Restrictions</string>
      <key>PayloadIdentifier</key><string>org.stayonx.restrictions</string>
      <key>PayloadUUID</key><string>PAYLOAD-UUID</string>
      <key>PayloadType</key><string>com.apple.applicationaccess</string>
      <key>PayloadVersion</key><integer>1</integer>
      <!-- Defer Major OS upgrade -->
      <key>forceDelayedMajorSoftwareUpdates</key><true/>
      <key>enforcedSoftwareUpdateMajorOSDeferredInstallDelay</key><integer>90</integer>
    </dict>
  </array>
  <key>PayloadDisplayName</key><string>Stay On Current Major OS</string>
  <key>PayloadIdentifier</key><string>org.stayonx.profile</string>
  <key>PayloadScope</key>
  <string>System</string>
  <key>PayloadUUID</key><string>PROFILE-UUID</string>
  <key>PayloadType</key><string>Configuration</string>
  <key>PayloadVersion</key><integer>1</integer>
  <key>PayloadOrganization</key><string>StayOnX</string>
  <key>TargetDeviceType</key>
  <integer>5</integer>
</dict>
</plist>
