<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>PayloadContent</key>
  <array>
    <dict>
      <key>PayloadType</key><string>com.apple.applicationaccess</string>
      <key>PayloadVersion</key><integer>1</integer>
      <key>PayloadIdentifier</key><string>org.stayonx.restrictions</string>
      <key>PayloadUUID</key><string>PAYLOAD-UUID</string>
      <key>PayloadEnabled</key><true/>
      <key>PayloadDisplayName</key><string>Software Update Deferrals</string>

      <!-- Major upgrade deferral -->
      <key>forceDelayedMajorSoftwareUpdates</key><true/>
      <key>enforcedSoftwareUpdateMajorOSDeferredInstallDelay</key><integer>90</integer>

      <!-- Optional (set to your taste) -->
      <key>forceDelayedSoftwareUpdates</key><true/>
      <key>enforcedSoftwareUpdateMinorOSDeferredInstallDelay</key><integer>30</integer>
      <key>enforcedSoftwareUpdateNonOSDeferredInstallDelay</key><integer>30</integer>
    </dict>
  </array>

  <key>PayloadType</key><string>Configuration</string>
  <key>PayloadVersion</key><integer>1</integer>
  <key>PayloadIdentifier</key><string>org.stayonx.profile</string>
  <key>PayloadUUID</key><string>PROFILE-UUID</string>
  <key>PayloadDisplayName</key><string>Stay on Sequoia: Update Deferrals</string>
  <key>PayloadOrganization</key><string>StayOnX</string>
</dict>
</plist>
